spring.application.name=camera-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=cameradata
spring.data.mongodb.host=mongo

spring.redis.host=redis
spring.redis.port=6379

kafka.bootstrap-servers=192.168.0.147:9092
kafka.camera.sensor.topic=camera-sensors
kafka.camera.data.topic=camera-data
kafka.camera.sensor.consumer.group=camera-sensor-group

scheduler.fetch.camera.data.fixed.rate=5000
scheduler.register.to.new.sensor.fixed.rate=20000

rf.agent.user=camera-service@gmail.com
rf.agent.password=P@s$WoRd