
server.port=0

spring.application.name=camera-service

eureka.client.service-url.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/

spring.data.mongodb.database=cameradata
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

kafka.bootstrap-servers=localhost:9092
kafka.camera.sensor.topic=camera-sensors
kafka.camera.data.topic=camera-data
kafka.camera.sensor.consumer.group=camera-sensor-group
